# crawler-comic-copymanga

./: README.md  pom.xml
src/main/java/Entity/: Comic.java  ComicChapter.java  ComicUrl.java
src/main/java/Run/: Starter.java
src/main/java/crawler/: CrawlerComicPipeline.java  CrawlerComicProcessor.java
src/main/java/parser/: CopyMangaParser.java
src/main/java/parser/impl/: CopyMangaParserImpl.java
src/main/java/properties/: RunProperties.java
src/main/java/utils/: IOTool.java  JSONTool.java  TransferTool.java
src/test/java/: TestABTransfer.java  TestBikaApi.java  TestChangePicDpi.java  TestCopymangaApi.java  TestDownloadPic.java  TestGetMangaBrief.java  TestGetOnePicture.java  TestSortUrl.java
